<template name="commentSubmit">
  <form name="comment" class="comment-form">
    <div class="control-group">
        <div class="controls">
            <input type="hidden" id="actid" value="{{_id}}">
            <label for="body"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Comment:</label>
            <textarea class="form-control" rows="5"  id="text" placeholder="How was your experience" name="text"></textarea>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn">Add Comment</button>
        </div>
    </div>
  </form>
</template>
